# property_review

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/property/feedback/auth/: ClientBasicAuthManager.java
api/src/main/java/com/property/feedback/config/: SwaggerConfiguration.java
api/src/main/java/com/property/feedback/controller/: BaseController.java  FieldError.java  PropertyController.java  ReviewController.java
api/src/main/webapp/WEB-INF/: spring-security.xml  springrest-servlet.xml  web.xml
dbscripts/: pom.xml
dbscripts/src/main/resources/migration/: review_table.sql
envs/dev/: service.properties
envs/local/: service.properties
envs/prod/: service.properties
services/: pom.xml
services/src/main/java/com/property/feedback/profiler/: ExecutionTimeProfiler.java
services/src/main/java/com/property/feedback/repository/: PropertyRepo.java  ReviewRepo.java
services/src/main/java/com/property/feedback/repository/models/: BaseEntity.java  Property.java  PropertyFeedback.java  Review.java
services/src/main/java/com/property/feedback/repository/models/view/: PropertyViewModel.java  ReviewViewModel.java
services/src/main/java/com/property/feedback/service/: PropertyService.java  ReviewService.java
services/src/main/java/com/property/feedback/service/impl/: PropertyServiceImpl.java  ReviewServiceImpl.java
services/src/main/resources/: application-context.xml  ehcache.xml  log4j.properties
services/src/test/java/repository/: PropertyRepoTest.java
services/src/test/resources/: application-context-test.xml
